REACT_APP_CLIENT_ID = 4285545a42b345d48c2cee1d77f6b18b
REACT_APP_SCOPE = "streaming user-read-email user-read-private user-read-playback-state user-modify-playback-state"

REACT_APP_PROD_REDIRECT_URI = "https://frabjous-sopapillas-070a72.netlify.app/"
REACT_APP_DEV_REDIRECT_URI = "http://localhost:3000/"

REACT_APP_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_RESPONSE_TYPE = "token"

REACT_APP_BASE_URI = "https://api.spotify.com/v1"